{
  "name": "html-transformations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "hyperstream": "^1.2.2",
    "through2": "^3.0.0",
    "trumpet": "^1.7.2"
  }
}
